sonar.projectKey=statisticsnorway_ssb-gis-utils
sonar.organization=statisticsnorway
sonar.host.url=https://sonarcloud.io

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/gis_utils
sonar.tests=tests

sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest-report.xml

sonar.text.excluded.file.suffixes=.parquet
sonar.sourceEncoding=UTF-8