[Encoding]
InputEncoding=UTF8

[WFClient]
ClientName=WR_LgSn_0ZfiLTH7kcLh
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
ArcGIS $S10-20=

[ArcGIS $S10-20]
Address=;42;STA963122145;029AD298D5BF53BF6FDD74CE0F0253;STA204395412;684B2A5C6D7CCB8F9C63B910B53E21
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=943975AD4AC592
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\8D4AA99E1CCAC63D
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#ArcGIS $S10-20
Launcher=WI
LaunchReference=3621FE1A1E4B22CCA191E78F6B8963
LocHttpBrowserAddress=!
LogonTicket=943975AD4AC5928D4AA99E1CCAC63D
LogonTicketType=CTXS1
LongCommandLine=
LPWD=183
NRWD=99
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-5XrgR3CelCfp+zWvusL/fd7kAFK
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=portal.ssb.no:443
startSCD=1678865369105
Title=ArcGIS
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UDPICAPort=10.96.8.63:1494
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

